
///..............................///
   const int movementPitch = 250;
///..............................///

#define CLK A2
#define DATA A4
#define dirPin 3
#define stepPin 2

static uint8_t prevNextCode = 0;
static uint16_t store = 0;
String CW;
String CCW;

void setup()
{
  pinMode(CLK, INPUT);
  pinMode(CLK, INPUT_PULLUP);
  pinMode(DATA, INPUT);
  pinMode(DATA, INPUT_PULLUP);
  Serial.begin (9600);
  Serial.println("KY-040 Start:");
  pinMode(stepPin, OUTPUT);
  pinMode(dirPin, OUTPUT);
}

void loop()
{
  static int8_t c, val;

  if ( val = read_rotary() )
  {
    c += val;
    Serial.print(c); Serial.print(" ");

    if ( prevNextCode == 0x0b)
    {
      Serial.print("eleven ");
      Serial.println(store, HEX);
      digitalWrite(dirPin, HIGH);
      for (unsigned int i = 0; i < movementPitch; i++)
      {
        digitalWrite(stepPin, HIGH);
        delayMicroseconds(500);
        digitalWrite(stepPin, LOW);
        delayMicroseconds(500);
      }
    }
    if ( prevNextCode == 0x07)
    {
      Serial.print("seven ");
      Serial.println(store, HEX);
      digitalWrite(dirPin, LOW);
      for (unsigned int i = 0; i < movementPitch; i++)
      {
        digitalWrite(stepPin, HIGH);
        delayMicroseconds(500);
        digitalWrite(stepPin, LOW);
        delayMicroseconds(500);
      }
    }
  }
}

int8_t read_rotary()
{
  static int8_t rot_enc_table[] = {0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0};

  prevNextCode <<= 2;
  if (digitalRead(DATA)) prevNextCode |= 0x02;
  if (digitalRead(CLK)) prevNextCode |= 0x01;
  prevNextCode &= 0x0f;

  if  (rot_enc_table[prevNextCode])
  {
    store <<= 4;
    store |= prevNextCode;
    //if (store==0xd42b) return 1;
    //if (store==0xe817) return -1;
    if ((store & 0xff) == 0x2b) return -1;
    if ((store & 0xff) == 0x17) return 1;
  }
  return 0;
}
